<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mallet</groupId>
  <artifactId>wasamala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.7.7</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>mallet</groupId>
        <artifactId>mallet</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
              <jvmArg>-Xmx256m</jvmArg>
          </jvmArgs>
          <args>
              <arg>-explaintypes</arg>
              <arg>-target:jvm-1.5</arg>
          </args>
          <launchers>
              <launcher>
                  <id>Rhino</id>
                  <mainClass>edu.umass.cs.mallet.users.kan.topics.runner.RhinopLastRunner</mainClass>
                  <args>
                      <arg>rhinoplastfm.ser</arg>
                      <arg>10</arg>
                      <arg>1000</arg>
                  </args>
                  <jvmArgs>
                      <jvmArg>-Xmx1g</jvmArg>
                      <jvmArg>-ea</jvmArg>
                      <jvmArg>-Djava.awt.headless=true</jvmArg>
                      <jvmArg>-server</jvmArg>
                  </jvmArgs>
              </launcher>
              <launcher>
                  <id>Topic</id>
                  <mainClass>edu.umass.cs.mallet.users.kan.topics.runner.TopicModelRunner</mainClass>
                  <!-- args are optional <args><arg>arg1</arg></args> -->
                  <!-- jvmArgs are optional -->
                  <args>
                      <arg>mongo.ser</arg>
                      <arg>10</arg>
                      <arg>1000</arg>
                  </args>
                  <jvmArgs>
                      <jvmArg>-Xmx1g</jvmArg>
                      <jvmArg>-ea</jvmArg>
                      <jvmArg>-Djava.awt.headless=true</jvmArg>
                      <jvmArg>-server</jvmArg>
                  </jvmArgs>
              </launcher>
              <launcher>
                  <id>Mongout</id>
                  <mainClass>edu.umass.cs.mallet.users.kan.pipe.iterator.MongoDbIterator</mainClass>
                  <!-- args are optional <args><arg>arg1</arg></args> -->
                  <!-- jvmArgs are optional -->
                  <jvmArgs>
                      <jvmArg>-Xmx256m</jvmArg>
                  </jvmArgs>
              </launcher>
           </launchers>
        </configuration> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
